# Noctalia Template for Kitty

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

window_padding_width 12
background_opacity 0.95

# Colors from Noctalia
foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}

# Black
color0 {{colors.surface_variant.default.hex}}
color8 {{colors.outline.default.hex}}

# Red
color1 {{colors.error.default.hex}}
color9 {{colors.error.default.hex}}

# Green
color2 {{colors.primary.default.hex}}
color10 {{colors.primary.default.hex}}

# Yellow
color3 {{colors.tertiary.default.hex}}
color11 {{colors.tertiary.default.hex}}

# Blue
color4 {{colors.secondary.default.hex}}
color12 {{colors.secondary.default.hex}}

# Magenta
color5 {{colors.secondary.default.hex}}
color13 {{colors.secondary.default.hex}}

# Cyan
color6 {{colors.tertiary.default.hex}}
color14 {{colors.tertiary.default.hex}}

# White
color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_surface_variant.default.hex}}

# Cursor
cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

# Selection
selection_foreground {{colors.on_secondary.default.hex}}
selection_background {{colors.secondary.default.hex}}

# URL
url_color {{colors.primary.default.hex}}
url_style curly
